<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <nestedcallparameterlist>
    <callparameterlist>
      <name>5b4eb9865ab5da32622c0720dadabebe</name>
      <title>Speed_change</title>
      <testcaseid>6685db23-5bd3-4125-b8a7-58a82d2b785d</testcaseid>
      <combinatorics>sequential</combinatorics>
      <callparameter>
        <name>EU_Speed</name>
        <type>int64</type>
        <listparameter>
          <syspar>
            <name>Speed::Speed.EU_Speed</name>
          </syspar>
        </listparameter>
      </callparameter>
      <callparameter>
        <name>Value_Number</name>
        <type>int64</type>
        <listparameter>
          <syspar>
            <name>Speed::Speed.Value_Number</name>
          </syspar>
        </listparameter>
      </callparameter>
    </callparameterlist>
  </nestedcallparameterlist>
  <caplfunction>
    <name>Ttl4caelu_Tet_TtInit</name>
  </caplfunction>
  <testgroup>
    <title>Engaging Cruise Control</title>
    <navid>66e5516d-1df4-4d36-998c-852fb6c4a6e5</navid>
    <testcase>
      <title>ACC_OFF</title>
      <testcaseid>affc7684-df95-42b5-af13-e577d6439f12</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>ACC_Standby</title>
      <testcaseid>76688440-1950-4879-a25e-3d9c1ce2ec1c</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>ACC_On</title>
      <testcaseid>e4171cd6-64eb-4647-8afe-3ba81465e33b</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc2</name>
      </caplfunction>
    </testcase>
    <testcaselist>
      <title>Speed_change</title>
      <testcaseid>6685db23-5bd3-4125-b8a7-58a82d2b785d</testcaseid>
      <refname>5b4eb9865ab5da32622c0720dadabebe</refname>
      <caplfunction>
        <name>Ttl4caelu_Tet_TcListCall0</name>
      </caplfunction>
    </testcaselist>
  </testgroup>
  <testgroup>
    <title>Canceling Cruise Control Operation</title>
    <navid>9e53703f-0450-4437-9aea-2cef23a29676</navid>
    <testcase>
      <title>Brake pedal is pressed</title>
      <testcaseid>ea5bacfc-8969-4be5-ab74-7368df16be72</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Revert</title>
      <testcaseid>153eaeb6-cdc3-4d0b-ac6d-61b6985e9f30</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc4</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Off button is pressed</title>
      <testcaseid>8c3e666f-8b1e-425c-b927-5c3cf39eda4f</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc5</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Revert</title>
      <testcaseid>bb110e74-e884-40d0-b506-d9e18ab79f58</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc6</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Vehicle speed &lt;25</title>
      <testcaseid>6283ea97-ecd3-4404-833d-6161ac8f766c</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc7</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Revert</title>
      <testcaseid>0a93e7f1-df78-4206-951e-5b6aa7a1413d</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc8</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>System Fault</title>
      <testcaseid>96c12eef-3f8e-441c-bb93-a034cdc780d9</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc9</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>Revert</title>
      <testcaseid>e9639f0c-0552-497d-9221-d959cf5ef8e9</testcaseid>
      <caplfunction>
        <name>Ttl4caelu_Tet_Tc10</name>
      </caplfunction>
    </testcase>
  </testgroup>
  <testcase>
    <title>Variant Test for EU</title>
    <description>For EU</description>
    <variantdependencies>
      <varprop>
        <name>Market</name>
        <eq>
          <const>0</const>
        </eq>
      </varprop>
    </variantdependencies>
    <testcaseid>cdeaf02a-00b6-4102-94fe-63e543ebaf55</testcaseid>
    <caplfunction>
      <name>Ttl4caelu_Tet_Tc11</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>Variant Test for US</title>
    <description>For US</description>
    <variantdependencies>
      <varprop>
        <name>Market</name>
        <eq>
          <const>1</const>
        </eq>
      </varprop>
    </variantdependencies>
    <testcaseid>d810d136-8b02-4e4a-bcf1-26abb5acc97e</testcaseid>
    <caplfunction>
      <name>Ttl4caelu_Tet_Tc12</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>Postconditions</title>
    <testcaseid>08056d43-c036-455c-9179-d6b2ce810a0a</testcaseid>
    <caplfunction>
      <name>Ttl4caelu_Tet_Tc13</name>
    </caplfunction>
  </testcase>
</testtree>