<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>TestUnit1</TestUnitName>
  <TestUnitUri>vtso://9ejtegjkdaem/sc72q2fgq1q1</TestUnitUri>
  <TsoProject>C:\Users\khali\Desktop\Github_ACC\ACC\ACC_Test\VTestStudioTest cases\1st_Test.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\1st_Test.vtsoproj</TsoProjectRelative>
  <ProjectGuid>9ejtegjkdaem</ProjectGuid>
  <EditableSources>false</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary></GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary></TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <UserCaplExportTableHash>2079639620067794926</UserCaplExportTableHash>
  <CaplArraySize>8192</CaplArraySize>
  <CaplDiagArraySize>8192</CaplDiagArraySize>
  <BuildInfo>
    <CaplCompiler>18.3.118.0</CaplCompiler>
    <MinRequiredCANoeVersion>13.0.117</MinRequiredCANoeVersion>
    <TsoVersion>9.5.16.0</TsoVersion>
    <NetApiVersion>18.3.118.0</NetApiVersion>
    <NetFrameworkVersion>4.7</NetFrameworkVersion>
    <PythonRuntimeVersion>3.9</PythonRuntimeVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <UseConfigSpecificNames>true</UseConfigSpecificNames>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="TestUnit1_ctrlvars1.vvarprop" /&gt;</Source>
  </VariantProperties>
  <Sources>
    <CaplFiles>
      <CaplFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_CAPL_VTstudio.can" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_CAPL_VTstudio.cbf" /&gt;</Binary>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\ACC_CAPL_VTstudio.can.export.xml" /&gt;</ExportTable>
      </CaplFile>
      <CaplTypeLibBinary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="sc72q2fgq1q1_CA.dll" /&gt;</CaplTypeLibBinary>
    </CaplFiles>
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_Testtable.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_Testtable.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_Testtable.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="ACC_Testtable.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\ACC_Testtable.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles>
      <ParameterFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="MergedParameterFiles.vparam" /&gt;</Source>
      </ParameterFile>
      <ParamDbTypeLibBinary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="sc72q2fgq1q1_PA.dll" /&gt;</ParamDbTypeLibBinary>
    </ParameterFiles>
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
    <PythonFiles />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>CAN</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\..\..\..\canoe_configuration\ACC_db.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ACC_db</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*1*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*C:\Users\khali\Desktop\Github_ACC\ACC\canoe_configuration\ACC_db.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls />
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>ACC_Testtable.vtt</Identifier>
    </TetEntry>
  </TetEntries>
  <PythonSearchPaths />
  <AdditionalLicenseInfos />
</Manifest>