<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <GlobalOptions3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ContentView</string>
        </key>
        <value type="Vector.ReportViewer.ViewModel.ContentModels.ContentModelPersistList">
          <ArrayOfContentModelPersist>
            <ContentModelPersist d7p1:type="VisualizableNodeModelPersist" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <ReportUniqueId>3380999b-160a-4fb6-a0df-cd8222dc6efa</ReportUniqueId>
              <NodeName>Revert</NodeName>
              <NodeType>TestCase</NodeType>
              <DbId>7</DbId>
              <IsTreeNode>true</IsTreeNode>
              <PathToNode>
                <string>TestUnit1_1</string>
                <string>Canceling Cruise Control Operation</string>
                <string>Revert</string>
              </PathToNode>
            </ContentModelPersist>
          </ArrayOfContentModelPersist>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </GlobalOptions3>
  <Queries3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>OpenUserQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>UnsavedQueries</string>
        </key>
        <value type="Vector.ReportViewer.Data.QueryTerms.QueryListPersist">
          <Queries type="Vector.ReportViewer.Data.QueryTerms.Query" />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>OrderQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Queries3>
  <WindowManagement7>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DockingLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="971.2,366.4"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="554,200"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="350,150" SelectedWindowUniqueId="d444e316-ba24-46c4-a60f-774f27dda2b5"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="d444e316-ba24-46c4-a60f-774f27dda2b5" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="Workspace"&gt;
				&lt;Content xsi:type="TabbedMdiHost"&gt;
					&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="aca2342c-546a-4bfb-8ba8-7bd47f47340d"&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="aca2342c-546a-4bfb-8ba8-7bd47f47340d" /&gt;
					&lt;/Content&gt;
				&lt;/Content&gt;
			&lt;/UIElement&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2025-04-24T12:34:49.0013425+02:00" UniqueId="74d2b80d-5012-4e1d-b094-0c8b23781c2c" /&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2025-04-24T12:34:49.0093971+02:00" UniqueId="6859cbcb-d5c4-44e0-8861-813e5caecd98" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="aca2342c-546a-4bfb-8ba8-7bd47f47340d" SerializationId="TestCase&amp;lt;7&amp;gt;" IsOpen="true" LastActiveDateTime="2025-04-24T12:34:53.1786687+02:00" State="Document" Type="Vector.ReportViewer.UI.ContentViews.Controls.ContentViewDocumentWnd, Vector.ReportViewer.UI" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="d444e316-ba24-46c4-a60f-774f27dda2b5" Name="mWndExplorer" ContainerDockedSize="350,150" IsOpen="true" LastActiveDateTime="2025-04-24T12:34:49.7550248+02:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="74d2b80d-5012-4e1d-b094-0c8b23781c2c" Name="mWndCommentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="6859cbcb-d5c4-44e0-8861-813e5caecd98" Name="mWndReassessmentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="Vector.ReportViewer.UI.Windows.WndPosAndSize">
          <WndPosAndSize>
            <Location>
              <X>153</X>
              <Y>86</Y>
            </Location>
            <Width>1228</Width>
            <Height>691.00000000000011</Height>
            <WndState>Normal</WndState>
          </WndPosAndSize>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement7>
  <ViewFilter10>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ViewFilter</string>
        </key>
        <value type="Vector.ReportViewer.Data.ViewFilter.FilterSettingsPersistList">
          <GlobalFiltersList>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestTreeElementsVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>VerdictLevel</Key>
                  <Value>None</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ActivitiesVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>VerdictLevel</Key>
                  <Value>Pass</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterSimple</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterComplex</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ViolationsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.CheckStartEndEventFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.CheckStatisticsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.SkippedsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandIfFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandLoopFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestStepLevelFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>MaxVisibleLevel</Key>
                  <Value>2</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>ControlCommandFilterIsActive</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
          </GlobalFiltersList>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ViewFilter10>
  <ContentViewNavigation11>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>CollapseByVerdict</string>
        </key>
        <value type="Vector.ReportViewer.Data.Core.ObjectModel.Result">
          <Result>Inconclusive</Result>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActivityNavigationVerdict</string>
        </key>
        <value type="Vector.ReportViewer.Data.Core.ObjectModel.Result">
          <Result>Inconclusive</Result>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ContentViewNavigation11>
  <PersistentStorage>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ReportId</string>
        </key>
        <value type="System.Int64">
          <long>-469639341</long>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </PersistentStorage>
</Settings>