<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <GlobalOptions3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ContentView</string>
        </key>
        <value type="Vector.ReportViewer.ViewModel.ContentModels.ContentModelPersistList">
          <ArrayOfContentModelPersist>
            <ContentModelPersist d7p1:type="VisualizableNodeModelPersist" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <ReportUniqueId>4b9080cb-6c41-41e6-9ad1-3d7ba53a606b</ReportUniqueId>
              <NodeName>Off button is pressed </NodeName>
              <NodeType>TestCase</NodeType>
              <DbId>7</DbId>
              <IsTreeNode>true</IsTreeNode>
              <PathToNode>
                <string>TestUnit1_1</string>
                <string>Canceling Cruise Control Operation</string>
                <string>Off button is pressed </string>
              </PathToNode>
            </ContentModelPersist>
          </ArrayOfContentModelPersist>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </GlobalOptions3>
  <Queries3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>OpenUserQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>UnsavedQueries</string>
        </key>
        <value type="Vector.ReportViewer.Data.QueryTerms.QueryListPersist">
          <Queries type="Vector.ReportViewer.Data.QueryTerms.Query" />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>OrderQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Queries3>
  <WindowManagement7>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DockingLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1528,632.8"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="554,200"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="350,150" SelectedWindowUniqueId="e2bbd538-d4c8-41c7-82fa-d5b10d296051"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="e2bbd538-d4c8-41c7-82fa-d5b10d296051" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="Workspace"&gt;
				&lt;Content xsi:type="TabbedMdiHost"&gt;
					&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="a65ef7a9-8616-464a-a297-827bd76b6fde"&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="a65ef7a9-8616-464a-a297-827bd76b6fde" /&gt;
					&lt;/Content&gt;
				&lt;/Content&gt;
			&lt;/UIElement&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2025-04-24T11:07:54.8900776+02:00" UniqueId="b4bb7a1f-cb66-4d4e-a279-3e1057b67c0c" /&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2025-04-24T11:07:54.9000812+02:00" UniqueId="93efdd9e-6a9c-4eaa-bbd3-ad21f7e9f601" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="a65ef7a9-8616-464a-a297-827bd76b6fde" SerializationId="TestCase&amp;lt;7&amp;gt;" IsOpen="true" LastActiveDateTime="2025-04-24T11:08:13.5374691+02:00" State="Document" Type="Vector.ReportViewer.UI.ContentViews.Controls.ContentViewDocumentWnd, Vector.ReportViewer.UI" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="e2bbd538-d4c8-41c7-82fa-d5b10d296051" Name="mWndExplorer" ContainerDockedSize="350,150" IsOpen="true" LastActiveDateTime="2025-04-24T11:07:55.8193095+02:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="b4bb7a1f-cb66-4d4e-a279-3e1057b67c0c" Name="mWndCommentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="93efdd9e-6a9c-4eaa-bbd3-ad21f7e9f601" Name="mWndReassessmentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="Vector.ReportViewer.UI.Windows.WndPosAndSize">
          <WndPosAndSize>
            <Location>
              <X>153</X>
              <Y>86</Y>
            </Location>
            <Width>1228</Width>
            <Height>691.00000000000011</Height>
            <WndState>Maximized</WndState>
          </WndPosAndSize>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement7>
  <ViewFilter10>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ViewFilter</string>
        </key>
        <value type="Vector.ReportViewer.Data.ViewFilter.FilterSettingsPersistList">
          <GlobalFiltersList>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestTreeElementsVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>VerdictLevel</Key>
                  <Value>None</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ActivitiesVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>VerdictLevel</Key>
                  <Value>Pass</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterSimple</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterComplex</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ViolationsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.CheckStartEndEventFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.CheckStatisticsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.SkippedsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandIfFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandLoopFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestStepLevelFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>MaxVisibleLevel</Key>
                  <Value>2</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>ControlCommandFilterIsActive</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
          </GlobalFiltersList>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ViewFilter10>
  <ContentViewNavigation11>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>CollapseByVerdict</string>
        </key>
        <value type="Vector.ReportViewer.Data.Core.ObjectModel.Result">
          <Result>Inconclusive</Result>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActivityNavigationVerdict</string>
        </key>
        <value type="Vector.ReportViewer.Data.Core.ObjectModel.Result">
          <Result>Inconclusive</Result>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ContentViewNavigation11>
  <PersistentStorage>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ReportId</string>
        </key>
        <value type="System.Int64">
          <long>-469639341</long>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </PersistentStorage>
</Settings>