<?xml version="1.0" encoding="utf-8"?>
<Settings>
  <GlobalOptions3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ContentView</string>
        </key>
        <value type="Vector.ReportViewer.ViewModel.ContentModels.ContentModelPersistList">
          <ArrayOfContentModelPersist>
            <ContentModelPersist d7p1:type="VisualizableNodeModelPersist" xmlns:d7p1="http://www.w3.org/2001/XMLSchema-instance">
              <ReportUniqueId>e5862fd3-ab81-4a28-ab64-30e3fb2e5127</ReportUniqueId>
              <NodeName>Vehicle speed &lt;25</NodeName>
              <NodeType>TestCase</NodeType>
              <DbId>10</DbId>
              <IsTreeNode>true</IsTreeNode>
              <PathToNode>
                <string>TestUnit1_1</string>
                <string>Canceling Cruise Control Operation</string>
                <string>Vehicle speed &lt;25</string>
              </PathToNode>
            </ContentModelPersist>
          </ArrayOfContentModelPersist>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </GlobalOptions3>
  <Queries3>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>OpenUserQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>UnsavedQueries</string>
        </key>
        <value type="Vector.ReportViewer.Data.QueryTerms.QueryListPersist">
          <Queries type="Vector.ReportViewer.Data.QueryTerms.Query" />
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>OrderQueries</string>
        </key>
        <value type="System.Collections.Generic.List`1[System.String]">
          <ArrayOfString />
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </Queries3>
  <WindowManagement7>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>DockingLayout</string>
        </key>
        <value type="System.String">
          <string>&lt;DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All" Version="2"&gt;
	&lt;AutoHideHost /&gt;
	&lt;Content xsi:type="SplitContainer" Orientation="Vertical" DockedSize="1528,632.8"&gt;
		&lt;UIElement xsi:type="SplitContainer" Orientation="Horizontal" DockedSize="554,200"&gt;
			&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="350,150" SelectedWindowUniqueId="f1765f6e-a8c9-4a0a-b2cd-786a28d6b575"&gt;
				&lt;UIElement xsi:type="ToolWindowRef" UniqueId="f1765f6e-a8c9-4a0a-b2cd-786a28d6b575" /&gt;
			&lt;/UIElement&gt;
			&lt;UIElement xsi:type="Workspace"&gt;
				&lt;Content xsi:type="TabbedMdiHost"&gt;
					&lt;Content xsi:type="TabbedMdiContainer" SelectedWindowUniqueId="ed75a8b0-e89c-45c4-b589-37111a0f7b84"&gt;
						&lt;UIElement xsi:type="DocumentWindowRef" UniqueId="ed75a8b0-e89c-45c4-b589-37111a0f7b84" /&gt;
					&lt;/Content&gt;
				&lt;/Content&gt;
			&lt;/UIElement&gt;
		&lt;/UIElement&gt;
		&lt;UIElement xsi:type="ToolWindowContainer" DockedSize="0,0"&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2025-04-28T10:09:47.7573578+02:00" UniqueId="fac58b7f-d392-4dca-b143-d6271c6d6dda" /&gt;
			&lt;UIElement xsi:type="Track" ContainerDockedSize="350,150" CreationDateTime="2025-04-28T10:09:47.7603588+02:00" UniqueId="79eb9724-0db7-4a2f-9cbf-867d4fedc10b" /&gt;
		&lt;/UIElement&gt;
	&lt;/Content&gt;
	&lt;DocumentWindows&gt;
		&lt;DocumentWindow UniqueId="ed75a8b0-e89c-45c4-b589-37111a0f7b84" SerializationId="TestCase&amp;lt;10&amp;gt;" IsOpen="true" LastActiveDateTime="2025-04-28T10:09:51.8556709+02:00" State="Document" Type="Vector.ReportViewer.UI.ContentViews.Controls.ContentViewDocumentWnd, Vector.ReportViewer.UI" /&gt;
	&lt;/DocumentWindows&gt;
	&lt;ToolWindows&gt;
		&lt;ToolWindow UniqueId="f1765f6e-a8c9-4a0a-b2cd-786a28d6b575" Name="mWndExplorer" ContainerDockedSize="350,150" IsOpen="true" LastActiveDateTime="2025-04-28T10:09:48.0936727+02:00" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="fac58b7f-d392-4dca-b143-d6271c6d6dda" Name="mWndCommentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
		&lt;ToolWindow UniqueId="79eb9724-0db7-4a2f-9cbf-867d4fedc10b" Name="mWndReassessmentsOverview" ContainerDockedSize="350,150" IsOpen="false" State="Docked" /&gt;
	&lt;/ToolWindows&gt;
&lt;/DockSiteLayout&gt;</string>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>WindowLayout</string>
        </key>
        <value type="Vector.ReportViewer.UI.Windows.WndPosAndSize">
          <WndPosAndSize>
            <Location>
              <X>153</X>
              <Y>86</Y>
            </Location>
            <Width>1228</Width>
            <Height>691.00000000000011</Height>
            <WndState>Maximized</WndState>
          </WndPosAndSize>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </WindowManagement7>
  <ViewFilter10>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ViewFilter</string>
        </key>
        <value type="Vector.ReportViewer.Data.ViewFilter.FilterSettingsPersistList">
          <GlobalFiltersList>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestTreeElementsVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>VerdictLevel</Key>
                  <Value>None</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ActivitiesVerdictFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>VerdictLevel</Key>
                  <Value>Pass</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterSimple</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.WaitsFilterComplex</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ViolationsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.CheckStartEndEventFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.CheckStatisticsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.SkippedsFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandIfFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.ControlCommandLoopFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>IsActive</Key>
                  <Value>False</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>Vector.ReportViewer.Data.ViewFilter.TestStepLevelFilter</Name>
              <IsActive>false</IsActive>
              <FilterDict>
                <FilterSettingsPersistDictItem>
                  <Key>MaxVisibleLevel</Key>
                  <Value>2</Value>
                </FilterSettingsPersistDictItem>
              </FilterDict>
            </FilterSettingsPersist>
            <FilterSettingsPersist>
              <Name>ControlCommandFilterIsActive</Name>
              <IsActive>false</IsActive>
              <FilterDict />
            </FilterSettingsPersist>
          </GlobalFiltersList>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ViewFilter10>
  <ContentViewNavigation11>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>CollapseByVerdict</string>
        </key>
        <value type="Vector.ReportViewer.Data.Core.ObjectModel.Result">
          <Result>Inconclusive</Result>
        </value>
      </item>
      <item>
        <key type="System.String">
          <string>ActivityNavigationVerdict</string>
        </key>
        <value type="Vector.ReportViewer.Data.Core.ObjectModel.Result">
          <Result>Inconclusive</Result>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </ContentViewNavigation11>
  <PersistentStorage>
    <SerializableDictionaryOfStringObject>
      <item>
        <key type="System.String">
          <string>ReportId</string>
        </key>
        <value type="System.Int64">
          <long>-469639341</long>
        </value>
      </item>
    </SerializableDictionaryOfStringObject>
  </PersistentStorage>
</Settings>