<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="SetSpeed">
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe1047070e0358e4967eb584e8fa820c44f39" ControlName="LCD Control 1">
      <Property Name="Name">Xe1047070e0358e4967eb584e8fa820c44f39</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">102, 96</Property>
      <Property Name="ColorOn">255, 106, 148, 200</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="SymbolConfiguration">8;16;ACC;;;SetSpeed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xe9e34c3aefa2fe43c2ea74fe8da7d7a30f9c" ControlName="Track Bar 1">
      <Property Name="Name">Xe9e34c3aefa2fe43c2ea74fe8da7d7a30f9c</Property>
      <Property Name="Size">331, 47</Property>
      <Property Name="Location">13, 35</Property>
      <Property Name="CustomToolTipText">Set Speed</Property>
      <Property Name="BackColor">Black</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="MaximumDouble">100</Property>
      <Property Name="MaximumSize">100000, 47</Property>
      <Property Name="Maximum">100</Property>
      <Property Name="SymbolConfiguration">8;16;ACC;;;SetSpeed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">91, 15</Property>
      <Property Name="Location">90, 14</Property>
      <Property Name="Text">Set Speed Panel</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">483, 225</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>